# Coworker Feud

======

## Instructions to run

> npm install

> npm start

## Once you are satisfied with the performance, build the project using electron-packager from the root of the project

> electron-packager .

